# delivery_service_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunjaena/deliveryservice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/yunjaena/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yunjaena/core/activity/: ActivityBase.java
core/src/main/java/com/yunjaena/core/contract/: BaseView.java
core/src/main/java/com/yunjaena/core/fragment/: BaseFragment.java
core/src/main/java/com/yunjaena/core/network/: ApiCallback.java  RetrofitManager.java
core/src/main/java/com/yunjaena/core/notification/: NotificationManager.java
core/src/main/java/com/yunjaena/core/progressdialog/: CustomProgressDialog.java  IProgressDialog.java
core/src/main/java/com/yunjaena/core/recyclerview/: EndlessRecyclerViewScrollListener.java  RecyclerClickListener.java  RecyclerViewClickListener.java
core/src/main/java/com/yunjaena/core/sharedpreference/: BaseSharedPreferencesHelper.java  GsonHelper.java
core/src/main/java/com/yunjaena/core/swiperefreshbottom/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java
core/src/main/java/com/yunjaena/core/toast/: ToastUtil.java
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/com/yunjaena/core/: ExampleUnitTest.java
customer/: build.gradle
customer/src/androidTest/java/com/yunjaena/deliveryservice/: ExampleInstrumentedTest.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/yunjaena/deliveryservice/: DeliveryApplication.java
customer/src/main/java/com/yunjaena/deliveryservice/data/entity/: DefaultResponse.java  Order.java
customer/src/main/java/com/yunjaena/deliveryservice/data/network/interactor/: MoveInteractor.java  MoveRestInteractor.java
customer/src/main/java/com/yunjaena/deliveryservice/data/network/service/: MoveService.java
customer/src/main/java/com/yunjaena/deliveryservice/ui/main/: MainActivity.java
customer/src/main/java/com/yunjaena/deliveryservice/ui/main/presenter/: MainContract.java  MainPresenter.java
customer/src/main/java/com/yunjaena/deliveryservice/ui/splash/: SplashActivity.java
customer/src/main/java/com/yunjaena/deliveryservice/util/: DateUtil.java
customer/src/main/res/layout/: activity_main.xml  activity_splash.xml
customer/src/main/res/values/: arrays.xml  colors.xml  strings.xml
customer/src/test/java/com/yunjaena/deliveryservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seller/: build.gradle  proguard-rules.pro
seller/src/androidTest/java/com/yunjaena/seller/: ExampleInstrumentedTest.java
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/yunjaena/seller/: DeliveryApplication.java  MainActivity.java
seller/src/main/java/com/yunjaena/seller/data/entity/: DefaultResponse.java  Order.java
seller/src/main/java/com/yunjaena/seller/data/network/interactor/: MoveInteractor.java  MoveRestInteractor.java
seller/src/main/java/com/yunjaena/seller/data/network/service/: MoveService.java
seller/src/main/java/com/yunjaena/seller/ui/main/: MainActivity.java
seller/src/main/java/com/yunjaena/seller/ui/main/adapater/: MainOrderAdapter.java
seller/src/main/java/com/yunjaena/seller/ui/main/presenter/: MainContract.java  MainPresenter.java
seller/src/main/java/com/yunjaena/seller/ui/splash/: SplashActivity.java
seller/src/main/java/com/yunjaena/seller/util/: DateUtil.java
seller/src/main/res/drawable/: ic_circle_green.xml  ic_circle_red.xml
seller/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_order.xml
seller/src/main/res/values/: strings.xml
seller/src/test/java/com/yunjaena/seller/: ExampleUnitTest.java
